<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="shortcut icon" href="http://fr.seaicons.com/wp-content/uploads/2015/09/Logo-icon.png">
		<title>Landry Kevin Développeur Web junior</title>
	</head>

	<body>

		<header class="container">
			<section>
				<article class="profil">
					<h2 class="head21">Développeur Web junior</h2>
					<div class="presentation">
						<div>
							<img src="images/kevin.jpg" onmouseover="this.src='images/batman-profil.jpg'" onmouseout="this.src='images/kevin.jpg'" alt="photo"/>
						</div>
						<div class="information-presentation">
							<p> <i class="fa fa-id-card-o" aria-hidden="true"></i>Permis : A , B</p>
							<p> <i class="fa fa-user-o" aria-hidden="true"></i><span class="big">Kevin Landry</span></p>
							<p> <i class="fa fa-hourglass-end" aria-hidden="true"></i>28 ans</p>
							<p> <i class="fa fa-phone" aria-hidden="true"></i>07.86.77.87.10</p>
							<p> <i class="fa fa-map-marker" aria-hidden="true"></i>4 rue de la tonnellerie</p>
							<p> <i class="fa fa-map-o" aria-hidden="true"></i>38470 Vinay</p>
							<p> <i class="fa fa-envelope-open-o" aria-hidden="true"></i>kevinlandry38@live.fr</p>
						</div>
					</div>
				</article>

				<article class="portfolio">
					<a href="http://landry-kevin.fr/" target="_blank"><i class="fa fa-bolt" aria-hidden="true"></i> Lien vers mon Portfolio <i class="fa fa-bolt" aria-hidden="true"></i></a>
				</article>

				<article class="formation">
					<h2 class="head3">Formation</h2>
					<div>
						<ul>
							<li>2017 <a href="http://simplon.co/" target="_blank">Develo'Pont by simplon : </a>Formation développeur Web</li>
							<li> 2015/2016 Préparation concours Gendarmerie</li>
							<li> 2011/2013 BTS Management des Unités Commerciale</li>
							<li> 2008/2010 BAC PRO technicien vente (Obtenu)</li>
							<li> 2006/2008 BEP vente action marchande (Obtenu)</li>
						</ul>
					</div>
				</article>
			</section>
			<section>
				<article class="devellopement">
					<h2 class="head2">Développements</h2>
						<article class="stat-competence">
							<div><img src="images/logo/html5.png" alt="HTML" > <div><p>HTML5</p>						<p class="cercle stat-1"></p><p class="cercle stat-1"></p><p class="cercle stat-1"></p><p class="cercle stat-1"></p><p class="cercle stat-1"></p>	</div></div>
							<div><img src="images/logo/css.png" alt="CSS" > <div><p>CSS3</p>								<p class="cercle stat-2"></p><p class="cercle stat-2"></p><p class="cercle stat-2"></p><p class="cercle stat-2"></p>	</div></div>
							<div><img src="images/logo/js.png" alt="JS" > <div><p>JavaScript</p>						<p class="cercle stat-3"></p><p class="cercle stat-3"></p></div></div>
							<div><img src="images/logo/php.png" alt="PHP" > <div><p>PHP</p>									<p class="cercle stat-4"></p><p class="cercle stat-4"></p><p class="cercle stat-4"></p>	</div></div>
							<div><img src="images/logo/python.png" alt="PYTHON" > <div><p>Python</p>				<p class="cercle stat-5"></p>	</div></div>
							<div><img src="images/logo/sql.svg" alt="My sql" > <div><p>MySql</p>						<p class="cercle stat-6"></p><p class="cercle stat-6"></p>	</div></div>
						</article>
				</article>
				<article class="objectif">
						<h2 class="head3">À propos de moi</h2>
							<div>
								<p>Depuis tout petit je me passionne pour l'informatique en général.<br>
									J'ai eu de nombreuses expériences diverses mais le métier de développeur à
									toujours été mon objectif.
								</p>
							</div>
				</article>
			</section>
		</header>

			<hr>

			<main class="container2">
				<section class="niveau2">

					<article class="contenu">
						<h2 class="head">Expériences Professionnelles</h2>
							<div class="experiences">
								<ul class="liste">
									<li>
										<a class="xp-lien" href="http://www.kyxar.fr/" target="_blank"> Kyxar <i class="fa fa-link"></i></a>
										<h3 class="poste">Stage développement web </h3>
										<p class="xp-date">11/2017 - 11/2017</p>
										<p class="xp">Stage de développement backend (php) sur le framework de l'entreprise ou j’ai pu créer un module 'communiqué de presse' pour le site Kyxar.<br>
											Ce module à pour utilité d'importer des images (en les redimentionnants : taille, poids, scrop) ainsi que des pdf.
										</p>
									</li>

									<li>
										<a class="xp-lien" href="http://www.bureau-vallee.fr/" target="_blank"> Bureau Vallée Voiron <i class="fa fa-link"></i></a>
										<h3 class="poste">Responsable rayon informatique </h3>
										<p class="xp-date">10/2016 - 02/2017</p>
										<p class="xp">Entretien rayons informatiques Traitement des commandes  en direct avec les fournisseurs.</p>
									</li>

									<li>
										<a class="xp-lien" href="http://www.gt-logistics.fr/" target="_blank">Gt logistics Rives <i class="fa fa-link"></i></a>
										<h3>Préparateurs de commandes </h3>
										<p class="xp-date">08/2016</p>
										<p class="xp">Préparation de commandes (travail en intérim).</p>
									</li>

									<li>
										<a class="xp-lien" href="https://www.archiveco.fr/" target="_blank">Archiveco Vourey <i class="fa fa-link"></i></a>
										<h3 class="poste">Archiviste et livreur chez le client</h3>
										<p class="xp-date">01/2015 - 08/2015</p>
										<p class="xp"> Préparation de l'archivage des documents chez les clients (Client pro) ainsi que la livraison des demandes papier.</p>
									</li>

									<li>
										<a class="xp-lien" href="http://www.gitem.fr/" target="_blank">GITEM Apprieu <i class="fa fa-link"></i></a>
										<h3 class="poste">Vendeur conseil</h3>
										<p class="xp-date">12/2014</p>
										<p class="xp">Vendeur électroménager, informatique et multimédia.</p>
									</li>

									<li>
										<a class="xp-lien" href="https://www.grandfrais.com/" target="_blank">Grand Frais Voiron en Alternance <i class="fa fa-link"></i></a>
										<h3 class="poste">Assistant Manager en Alternance</h3>
										<p class="xp-date">2011 / 2013</p>
										<p class="xp">Assistant manager au rayon Fruit et Légumes. Passation de commandes, encadrement, préparation et élaboration des emplois du temps et organisation des journées des employés</p>
									</li>
								</ul>
							</div>
					</article>

				</section>

				<aside>
					<section class="reseaux">
						<h2 class="head3">Reseaux</h2>

						<div>
							<ul>
								<li><a href="https://www.linkedin.com/in/kevin-landry-396b05145/" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
								<li><a href="https://gitlab.com/Sn0W38" target="_blank"><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a></li>
								<li><a href="https://github.com/Sn0W38" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
							</ul>
						</div>

					</section>

					<section class="competence">
						<article class="skill">
							<h2 class="head3">Compétences</h2>
							<div class="skill2">
								<ul>
									<li><i class="fa fa-users" aria-hidden="true"></i>Managements</li>
									<li><i class="fa fa-deaf" aria-hidden="true"></i>Conseil clients</li>
									<li><i class="fa fa-linux" aria-hidden="true"></i>Linux	<ul>
															<li>Slackware</li>
															<li>Debian</li>
															<li>Ubuntu</li>
														</ul>
									</li>
									<li><i class="fa fa-window-maximize" aria-hidden="true"></i>Shell</li>
									<li><i class="fa fa-archive" aria-hidden="true"></i>Symfony</li>
									<li><i class="fa fa-git-square" aria-hidden="true"></i>Git</li>
								</ul>
							</div>
						</article>
					</section>

					<section class="logiciel">
						<article class="skill">
						<h2 class="head3">Logiciel</h2>
							<div class="skill2">
								<ul>
									<li><i class="fa fa-low-vision" aria-hidden="true"></i>Gimp</li>
									<li><i class="fa fa-eyedropper" aria-hidden="true"></i>Photoshop</li>
									<li><i class="fa fa-cube" aria-hidden="true"></i>Cinema 4D</li>
									<li><i class="fa fa-window-restore" aria-hidden="true"></i>Atom</li>
								</ul>
							</div>
						</article>
					</section>


			 		<section class="languages">
						<article class="langues">
						<h2 class="head3">Langues</h2>
							<div class="tab1">
							<h2>Anglais</h2>
								<div><p>Lu</p><p class="cercle stat-7"></p><p class="cercle stat-7"></p><p class="cercle stat-7"></p><p class="cercle stat-8"></p></div>
								<div><p>Parlé</p><p class="cercle stat-7"></p><p class="cercle stat-7"></p><p class="cercle stat-8"></p><p class="cercle stat-8"></p></div>
							</div>
						</article>
					</section>

					<section>
						<article class="loisir">
						<h2 class="head3"> Loisirs </h2>

							<ul class="loisir-list">
								<li><i class="fa fa-futbol-o" aria-hidden="true"></i>Football</li>
								<li><i class="fa fa-birthday-cake" aria-hidden="true"></i>Pâtisserie</li>
								<li><i class="fa fa-motorcycle" aria-hidden="true"></i>Moto</li>
								<li><i class="fa fa-video-camera" aria-hidden="true"></i>Cinema</li>
							</ul>
						</article>
					</section>

				</aside>
		</main>



		<footer>
			<p>© 2017 Kévin Landry</p>
		</footer>

  </body>

</html>
